# practicode-server

./: Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  User.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
